<mxfile host="app.diagrams.net" modified="2023-05-03T15:12:50.980Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36" etag="nHKfbvmsnjiYvbSyUS1E" version="21.2.7" type="github">
  <diagram name="Página-1" id="cBHitbyBDrqBslc3NNqO">
    <mxGraphModel dx="1434" dy="788" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TGBSjRxM76Z1SRt9daBB-1" value="idChapter: int PK&lt;br&gt;&lt;br&gt;idBook: int FK&lt;br&gt;&lt;br&gt;number: int&lt;br&gt;&lt;br&gt;verses: int" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="90" y="360" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="TGBSjRxM76Z1SRt9daBB-2" value="Chapter&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="90" y="340" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TGBSjRxM76Z1SRt9daBB-4" value="idBook: int PK&amp;nbsp;&lt;br&gt;&lt;br&gt;chapter: int FK&lt;br&gt;&lt;br&gt;verses: int FK&lt;br&gt;&lt;br&gt;abbrev: string&lt;br&gt;&lt;br&gt;name: string&lt;br&gt;&lt;br&gt;author: string&lt;br&gt;&lt;br&gt;group: string&lt;br&gt;&lt;br&gt;version: string" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="390" y="370" width="250" height="250" as="geometry" />
        </mxCell>
        <mxCell id="TGBSjRxM76Z1SRt9daBB-5" value="Book" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="390" y="340" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TGBSjRxM76Z1SRt9daBB-8" value="idVerses: int&amp;nbsp; PK&lt;br&gt;&lt;br&gt;idBook: int FK&lt;br&gt;&lt;br&gt;IdChapter: int FK&lt;br&gt;&lt;br&gt;number: int FK&lt;br&gt;&lt;br&gt;text: string" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="635" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="TGBSjRxM76Z1SRt9daBB-9" value="Verses" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="90" y="605" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TGBSjRxM76Z1SRt9daBB-14" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TGBSjRxM76Z1SRt9daBB-15" value="0:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TGBSjRxM76Z1SRt9daBB-18" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TGBSjRxM76Z1SRt9daBB-5" target="TGBSjRxM76Z1SRt9daBB-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-20" y="540" as="sourcePoint" />
            <mxPoint x="80" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TGBSjRxM76Z1SRt9daBB-24" value="1:1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="510" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TGBSjRxM76Z1SRt9daBB-25" value="0:N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="558" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TGBSjRxM76Z1SRt9daBB-30" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TGBSjRxM76Z1SRt9daBB-1" target="TGBSjRxM76Z1SRt9daBB-9" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-90" y="650" as="sourcePoint" />
            <mxPoint x="20" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJ2cUjhZbroo3XjFop6b-10" value="&lt;br&gt;idUsu: int PK&lt;br&gt;&lt;br&gt;nome: string&lt;br&gt;&lt;br&gt;email: string&lt;br&gt;&lt;br&gt;senha: string&lt;br&gt;&lt;br&gt;fotoperfil: image&lt;br&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="254" y="80" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="OJ2cUjhZbroo3XjFop6b-11" value="Usuario" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="254" y="60" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
